[tox]
envlist = py27,py3{4,5,6}

[testenv:py27]
deps =
	-rrequirements/base.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}
commands =
    make test

[testenv]
deps =
	-rrequirements/base.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}
commands =
    make lint
    make test